# Gradle and tools configuration

## JVM args
org.gradle.jvmargs=-Xms1024g -Xmx8192g -XX:MaxMetaspaceSize=1024g -XX:+UseParallelGC -XX:SoftRefLRUPolicyMSPerMB=50 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048m -XX:+UseParallelGC -XX:SoftRefLRUPolicyMSPerMB=50

## gradle config
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.vfs.watch=true
## enables gradle configuration cache
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

## kotlin & kapt config
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.incremental.useClasspathSnapshot=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false